PORT = 8080
HOST_NAME = localhost
NODE_ENV = development

JWT_SECRET = af34166c-1f6f-47c4-a5a5-ba065c5cd265
JWT_EXPIRE = 1d

CLOUD_NAME = dq35gn0cg
API_KEY = 251674393837545
API_SECRET = usw8mZySubjjEsIDP7LFQhkJAqY